#include <iostream>
#include <time.h>

using namespace std;

// --------------------ЗАДАНИЕ 1------------------
//void main()
//{
//	int ax = 0;
//	int ay = 0;
//	int bx = 0;
//	int by = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Определение параллельности прямой одной из осей. Введите координаты точки А через пробел, вначале X, потом Y: ";
//	cin >> ax >> ay;
//	cout << "Введите координаты точки B через пробел, вначале X, потом Y: ";
//	cin >> bx >> by;
//	if (ax == bx && ay != by)
//	{
//		cout << "Прямая параллельна оси Y.";
//	}
//	else if (ay == by && ax != bx)
//	{
//		cout << "Прямая параллельна оси X.";
//	}
//	else if (ax != bx && ay != by)
//	{
//		cout << "Прямая не параллельна ни одной из осей.";
//	}
//	else if (ax == bx && ay == by)
//	{
//		cout << "Вы ввели две одинаковые точки!";
//	}
//}
// --------------------ЗАДАНИЕ 2------------------
//void main()
//{
//	float in = 0;
//	int check = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Это приложение определяет имеет ли введенное число вещественную часть. Введите число: ";
//	cin >> in;
//	check = in;
//	if (in > check)
//	{
//		cout << "Число " << in << " имеет ввещественную часть.";
//	}
//	else 
//	{
//		cout << "Число " << in << " не имеет ввещественную часть.";
//	}
//
//}
// --------------------ЗАДАНИЕ 3------------------
//void main()
//{
//	int day = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Эта программа выводит название дня недели цифру которого вы введете. Принимаются значения от 1 до 7: ";
//	cin >> day;
//
//	if (day < 1 || day > 7)
//	{
//		cout << "Вы ввели неправильное значение!";
//	}
//	else if (day == 1)
//	{
//		cout << "Понедельник";
//	}
//	else if (day == 2)
//	{
//		cout << "Вторник";
//	}
//	else if (day == 3)
//	{
//		cout << "Среда";
//	}
//	else if (day == 4)
//	{
//		cout << "Четверг";
//	}
//	else if (day == 5)
//	{
//		cout << "Пятница";
//	}
//	else if (day == 6)
//	{
//		cout << "Суббота";
//	}
//	else if (day == 7)
//	{
//		cout << "Воскресенье";
//	}
//
//	switch (day)
//	{
//	case 1:
//	{
//		cout << "Понедельник";
//		break;
//	}
//	case 2:
//	{
//		cout << "Вторник";
//		break;
//	}
//	case 3:
//	{
//		cout << "Среда";
//		break;
//	}
//	case 4:
//	{
//		cout << "Четверг";
//		break;
//	}
//	case 5:
//	{
//		cout << "Пятница";
//		break;
//	}
//	case 6:
//	{
//		cout << "Суббота";
//		break;
//	}
//	case 7:
//	{
//		cout << "Воскресенье";
//		break;
//	}
//	default:
//	{
//		cout << "Вы ввели неправильное значение.";
//		break;
//	}
//	}
//}
// --------------------ЗАДАНИЕ 4------------------
//void main()
//{
//	int hour = 0;
//	int min	 = 0;
//	int sec	 = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Эта программа проверяет правильность введенного времени. Введите часы в 24-часовом формате, значения от 0 до 24: ";
//	cin >> hour;
//	cout << "Введите минуты, значения от 0 до 60: ";
//	cin >> min;
//	cout << "Введите секунды, значения от 0 до 60: ";
//	cin >> sec;
//	if (hour < 0 || hour > 24)
//	{
//		cout << "Значение часов неправильное!";
//	}
//	else if (min < 0 || min > 60)
//	{
//		cout << "Значение минут неверное!";
//	}
//	else if (sec < 0 || sec > 60)
//	{
//		cout << "Значение секунд неправильно!";
//	}
//	else if (hour > 0 && hour < 24 && min > 0 && min < 60 && sec > 0 && sec < 60)
//	{
//		cout << hour << ":" << min << ":" << sec << " - это правильное время!";
//	}
//}
// --------------------ЗАДАНИЕ 5------------------
//void main()
//{
//	int input = 0;
//	int first = 0;
//	int second = 0;
//	int third = 0;
//	int fourth = 0;
//	int five = 0;
//	int six = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Эта программа проверяет является ли трамвайный (троллейбусный) билет счастливым. Введите шестизначный номер билета: ";
//	cin >> input;
//	first = input / 100000;
//	second = (input % 100000) / 10000;
//	third = (input % 10000) / 1000;
//	fourth = (input % 1000) / 100;
//	five = (input % 100) / 10;
//	six = input % 10;
//	if (first + second + third == fourth + five + six)
//	{
//		cout << input << " - счастливый билет";
//	}
//	else if (input < 0 || input > 999999)
//	{
//		cout << "Вы ввели не шестизначное число";
//	}
//	else if (first + second + third != fourth + five + six)
//	{
//		cout << input << " - не счастливый билет";
//	}
//}
// --------------------ЗАДАНИЕ 6------------------
//void main()
//{
//	int time = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Эта программа выводит приветствие в зависимости от времени суток. Который у вас час?(Без количества минут)" << endl;
//	cin >> time;
//	if (time >= 20 && time <= 24)
//	{
//		cout << "Доброй ночи!";
//	}
//	else if (time >= 0 && time <= 4)
//	{
//		cout << "Доброй ночи!";
//	}
//	else if (time > 4 && time < 10)
//	{
//		cout << "Доброго утра!";
//	}
//	else if (time >= 10 && time < 17)
//	{
//		cout << "Доброго дня!";
//	}
//	else if (time >= 17 && time < 20)
//	{
//		cout << "Доброго вечера!";
//	}
// else if (time < 0 || time > 24)
// {
//		cout << "Вы ввели неправильное число!";
//}
// --------------------ЗАДАНИЕ 7------------------
//void main()
//{
//	int weight = 0;
//	int height = 0;
//	int mw = 0;
//	int diff = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "Эта программа подсчитывает идеальный вес по вашему весу и росту! Если вы мужчина введите - 0, если вы женщина введите - 1: ";
//	cin >> mw;
//	cout << "Введите свой рост: ";
//	cin >> height;
//	cout << "Введите свой вес: ";
//	cin >> weight;
//	while (mw < 0 || mw > 1)
//	{
//		cout << "Вы ввели неправильное значение!\nЕсли вы мужчина введите - 0, если вы женщина введите - 1: ";
//	}
//	if (mw == 0)
//	{
//		diff = weight - (height - 110);
//	}
//	else if (mw == 1)
//	{
//		diff = weight - (height - 100);
//	}
//	if (diff > 0)
//	{
//		cout << "Вам необходимо сбросить - " << diff << " киллограмм";
//	}
//	else if (diff < 0)
//	{
//		cout << "Вам необходимо набрать - " << diff * -1 << " киллограмм";
//	}
//	else if (diff == 0)
//	{
//		cout << "У вас идеальный вес!";
//	}
//}
// --------------------ЗАДАНИЕ 8------------------
//void main()
//{
// setlocale(LC_ALL, "RUSSIAN");
//int day;
//int month;
//int year;
//cout << "Введите число месяца ->" << endl;
//cin >> day;
//cout << "Введите месяц -> " << endl;
//cin >> month;
//cout << "Введите год ->" << endl;
//cin >> year;
//if (day > 31 || month > 12) {
//	cout << "вы ввели неверные значения" << endl;
//	exit(0);
//}
//else {
//	cout << "введеный день: " << endl;
//	cout << "День - " << day << "; месяц - " << month << "; год -" << year << ";" << endl;
//	if (day < 31) {
//		cout << "следующий день: " << endl;
//		cout << "День - " << ++day << "; месяц - " << month << "; год -" << year << ";" << endl;
//		exit(0);
//	}
//	else if (day == 31) {
//		if (month < 12) {
//			cout << "следующий день: " << endl;
//			cout << "День - " << day - 30 << "; месяц - " << ++month << "; год -" << year << ";" << endl;
//			exit(0);
//		}
//		else if (month == 12) {
//			cout << "следующий день: " << endl;
//			cout << "День - " << day - 30 << "; месяц - " << month - 11 << "; год -" << ++year << ";" << endl;
//		}
//
//	}
//
//}
//
//}
// --------------------ЗАДАНИЕ 9------------------
//void main()
//{
//	int flag = -1;
//	setlocale(LC_ALL, "Russian");
//	cout << "Введите цифру от 0 до 10: ";
//	cin >> flag;
//	if (flag == 0)
//	{
//		cout << "Кот - мяу, мяу!";
//	}
//	else if (flag == 1)
//	{
//		cout << "Собака - гав, гав!";
//	}
//	else if (flag == 2)
//	{
//		cout << "Гусь - га-га-га!";
//	}
//	else if (flag == 3)
//	{
//		cout << "Утка - кря-кря!";
//	}
//	else if (flag == 4)
//	{
//		cout << "Корова - муу!";
//	}
//	else if (flag == 5)
//	{
//		cout << "Лиса - фр-фр!";
//	}
//	else if (flag == 6)
//	{
//		cout << "Птичка - чирик-чирик!";
//	}
//	else if (flag == 7)
//	{
//		cout << "Осел - иа-иа!";
//	}
//	else if (flag == 8)
//	{
//		cout << "Сова - уху-уху!";
//	}
//	else if (flag == 9)
//	{
//		cout << "Змея - сссс!";
//	}
//	else if (flag == 10)
//	{
//		cout << "Лягушка - ква-ква!";
//	}
//	else if (flag > 10 || flag < 0)
//	{
//		while (flag > 10 || flag < 0)
//		{
//			cout << "Вы ввели неверную цифру!\nВведите цифру от 0 до 10: ";
//			cin >> flag;
//		}
//	}
//}
// --------------------ЗАДАНИЕ 10------------------
//void main()
//{
//	int answer1 = 0;
//	int answer2 = 0;
//	int answer3 = 0;
//	int answer4 = 0;
//	int answer5 = 0;
//	int score = 0;
//	setlocale(LC_ALL, "Russian");
//	cout << "ДОБРО ПОЖАЛОВАТЬ В МЕТА-ИГРУ \"О СЧАСТЛИВЧИК!\"" << endl;
//	//Да-да, привет!)
//	cout << "----------------Вопрос 1---------------" << endl;
//	cout << "Исходя из if под этим вопросом какое число нужно ввести, что-бы правильно ответить на этот вопрос: " << endl;
//	cout << "1 - 44" << endl;
//	cout << "2 - 1337" << endl;
//	cout << "3 - 576" << endl;
//	cin >> answer1;
//	if (answer1 == (11 * 2) + 17 + 5 || answer1 == 1)
//	{
//		cout << "Правильный ответ!" << endl;
//		score++;
//	}
//	else
//		//5264
//	{
//		cout << "Неправильный ответ!" << endl;
//	}
//	cout << "----------------Вопрос 2---------------" << endl;
//	cout << "Сколько строк кода ушло на первый вопрос? (Без учета строки \"Вопрос 1\")" << endl;
//	cout << "1 - 15" << endl;
//	cout << "2 - 13" << endl;
//	cout << "3 - 14" << endl;
//	cin >> answer2;
//	if (answer2 == 14 || answer2 == 3)
//	{
//		cout << "Правильный ответ!" << endl;
//		score++;
//		//3487
//	}
//	else
//	{
//		cout << "Неправильный ответ!" << endl;
//	}
//	cout << "----------------Вопрос 3---------------" << endl;
//	cout << "В чем отличие кода вопроса номер 3 от кода второго вопроса?" << endl;
//	cout << "1 - вместо условий if используется switch" << endl;
//	cout << "2 - printf используется для вывода результатов вместо cout" << endl;
//	cout << "3 - используется другой тип переменной для записи ответа" << endl;
//	cin >> answer3;
//	if (answer3 == 2)
//	{
//		printf("Праввильный ответ!");
//		score++;
//	}
//	//9797
//	else
//	{
//		printf("Неправильный ответ!");
//	}
//	cout << "----------------Вопрос 4---------------" << endl;
//	cout << "Код к решению этого задания хранится в третьей из закомментированных строк этого кода!: " << endl;
//	cout << "1 - 9797" << endl;
//	cout << "2 - 3487" << endl;
//	cout << "3 - 5264" << endl;
//	cin >> answer4;
//	if (answer4 == 3487 || answer2 == 2)
//	{
//		cout << "Правильный ответ!" << endl;
//		score++;
//	}
//	else
//	{
//		cout << "Неправильный ответ!" << endl;
//	}
//	cout << "----------------Вопрос 5---------------" << endl;
//	cout << "Какова сумма значений хранящихся в переменных answer1 - answer4? " << endl;
//	cout << "1 - 9797" << endl;
//	cout << "2 - 3487" << endl;
//	cout << "3 - 5264" << endl;
//	cin >> answer5;
//	if (answer5 == answer1 + answer2 + answer3 + answer4)
//	{
//		cout << "Правильный ответ!" << endl;
//		score++;
//	}
//	else
//	{
//		cout << "Неправильный ответ!" << endl;
//	}
//	if (score == 5)
//	{
//		cout << "Превосходно, вы ответили на все вопросы правильно! Ваш счет " << score << "/5 баллов!";
//	}
//	else
//	{
//		cout << "Спасибо за участие в игре! Ваш счет: " << score << "/5 баллов!";
//	}
//	}
// --------------------ЗАДАНИЕ 11------------------
//void main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	srand(time(0));
//	double a;
//	int b;
//	cout << "Введите температуру за окном-> " << endl;
//	cin >> a;
//	b = rand() % 5 + 1;  
//	if (a > -50 && a < -10) {
//		cout << "За окном арктические морозы" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 4 << " до " << a + rand() % 4 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 20-30%." << endl;
//			cout << "скорость ветра 15 км/ч." << endl;
//			cout << "осадки 10%" << endl;
//			cout << "температура Черного моря составит 5 - 8 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 20 км/ч." << endl;
//			cout << "осадки 20%" << endl;
//			cout << "температура Черного моря составит 3 - 7 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 35%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 0%" << endl;
//			cout << "температура Черного моря составит 7 - 9 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 70%." << endl;
//			cout << "скорость ветра 15 км/ч." << endl;
//			cout << "осадки 55%" << endl;
//			cout << "температура Черного моря составит 6 - 9 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 19 км/ч." << endl;
//			cout << "осадки 90%" << endl;
//			cout << "температура Черного моря составит 2 - 5 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= -10 && a < 0) {
//		cout << "На улице холодно " << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 4 << " до " << a + rand() % 4 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-30%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 20%" << endl;
//			cout << "температура Черного моря составит 6 - 8 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-45%." << endl;
//			cout << "скорость ветра 27 км/ч." << endl;
//			cout << "осадки 15%" << endl;
//			cout << "температура Черного моря составит  7 - 9 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 15%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 9 - 10 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 6 - 7 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 6 - 7 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= 0 && a < 8) {
//		cout << "На улице умеренный холод, но все же не стоит одеватся легко" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 3 << " до " << a + rand() % 3 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-36%." << endl;
//			cout << "скорость ветра 10 км/ч." << endl;
//			cout << "осадки 70%" << endl;
//			cout << "температура Черного моря составит 7 - 8 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 23 км/ч." << endl;
//			cout << "осадки 27%" << endl;
//			cout << "температура Черного моря составит  8 - 9 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 9 - 10 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 6 - 7 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 6 - 7 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= 8 && a < 15) {
//		cout << "На улице немного прохладно, но в воздухе ощущается теплое дуновение)" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 3 << " до " << a + rand() % 3 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-36%." << endl;
//			cout << "скорость ветра 10 км/ч." << endl;
//			cout << "осадки 70%" << endl;
//			cout << "температура Черного моря составит 8 - 11 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 23 км/ч." << endl;
//			cout << "осадки 27%" << endl;
//			cout << "температура Черного моря составит  9 - 10 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 10 - 12 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 8 - 11 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 12 - 13 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= 15 && a < 20) {
//		cout << "На улице тепло" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 3 << " до " << a + rand() % 3 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-36%." << endl;
//			cout << "скорость ветра 10 км/ч." << endl;
//			cout << "осадки 70%" << endl;
//			cout << "температура Черного моря составит 12 - 14 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 23 км/ч." << endl;
//			cout << "осадки 27%" << endl;
//			cout << "температура Черного моря составит  10 - 12 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 15 - 16 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 14 - 15 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 12 - 13 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= 20 && a < 30) {
//		cout << "На улице жарко" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 3 << " до " << a + rand() % 3 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-36%." << endl;
//			cout << "скорость ветра 10 км/ч." << endl;
//			cout << "осадки 70%" << endl;
//			cout << "температура Черного моря составит 18 - 20 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 23 км/ч." << endl;
//			cout << "осадки 27%" << endl;
//			cout << "температура Черного моря составит  17 - 19 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 21 - 22 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 19 - 22 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 20 - 23 градусов цельсия" << endl;
//			exit(0);
//		}
//		exit(0);
//	}
//	else if (a >= 30 && a < 40) {
//		cout << "На улице пекло!" << endl;
//		cout << "Прогноз погоды на завтра: " << endl;
//		cout << "Температура воздуха -> от" << a - rand() % 3 << " до " << a + rand() % 3 << endl;
//		if (b == 1) {
//			cout << "влажность воздуха составит 25-36%." << endl;
//			cout << "скорость ветра 10 км/ч." << endl;
//			cout << "осадки 70%" << endl;
//			cout << "температура Черного моря составит 25 - 29 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 2) {
//			cout << "влажность воздуха составит 30-40%." << endl;
//			cout << "скорость ветра 23 км/ч." << endl;
//			cout << "осадки 27%" << endl;
//			cout << "температура Черного моря составит  24 - 25 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 3) {
//			cout << "влажность воздуха составит 40%." << endl;
//			cout << "скорость ветра 25 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 26 - 27 градусов цельсия" << endl;
//			exit(0);
//		}
//		else if (b == 4) {
//			cout << "влажность воздуха составит 75%." << endl;
//			cout << "скорость ветра 5 км/ч." << endl;
//			cout << "осадки 5%" << endl;
//			cout << "температура Черного моря составит 23 - 26 градусов цельсия" << endl;
//			exit(0);
//		}
//		else {
//			cout << "влажность воздуха составит 30%." << endl;
//			cout << "скорость ветра 13 км/ч." << endl;
//			cout << "осадки 50%" << endl;
//			cout << "температура Черного моря составит 20 - 23 градусов цельсия" << endl;
//			exit(0);
//		}
//	}
//	else {
//		cout << "вы точно не в Одессе, данный прогноз не представляется возможным для просчета" << endl;
//		exit(0);
//	}
//}
// --------------------ЗАДАНИЕ 12------------------
//void main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	srand(time(0));
//	char a;
//	int b = rand() % 20 + 1;
//	cout << "Введите ваш вопрос - >" << endl;
//	cin >> a;
//	switch (b) {
//	case 1:
//		cout << "бесспорно" << endl;
//		break;
//	case 2:
//		cout << "Предрешенно" << endl;
//		break;
//	case 3:
//		cout << "Никаких сомнений" << endl;
//		break;
//	case 4:
//		cout << "Определенно да!" << endl;
//		break;
//	case 5:
//		cout << "Можешь быть в этом уверен" << endl;
//		break;
//	case 6:
//		cout << "даже не думай" << endl;
//		break;
//	case 7:
//		cout << "мой ответ - нет" << endl;
//		break;
//	case 8:
//		cout << "по моим данным - нет" << endl;
//		break;
//	case 9:
//		cout << "перспективы не очень хорошие" << endl;
//		break;
//	case 10:
//		cout << "весьма сомнительно" << endl;
//		break;
//	case 11:
//		cout << "Пока не ясно, подумай снова" << endl;
//		break;
//	case 12:
//		cout << "спроси позже" << endl;
//		break;
//	case 13:
//		cout << "Лучше не рассказывать" << endl;
//		break;
//	case 14:
//		cout << "Сейчас нельзя предсказать" << endl;
//		break;
//	case 15:
//		cout << "сконцентрируйся и спроси опять" << endl;
//		break;
//	case 16:
//		cout << "Нужно подумать" << endl;
//		break;
//	case 17:
//		cout << "Будущее не определенно" << endl;
//		break;
//	case 18:
//		cout << "чесслово не знаю что сказать" << endl;
//		break;
//	case 19:
//		cout << "Спроси у мамы" << endl;
//		break;
//	default:
//		cout << " Боюсь заблуждаться, может другой вопрос?" << endl;
//	}
//}
// --------------------ЗАДАНИЕ 13------------------
//void main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	srand(time(0));
//	int a;
//	int b;
//	int c;
//	c = rand() % 5 + 1;
//	cout << "введите дату " << endl;
//	cin >> a;
//	cout << "введите месяца" << endl;
//	cin >> b;
//	if ((b == 3 && a >= 21 && a <= 31) || (b == 4 && a >= 1 && a <= 20)) {
//		cout << "Вы овен" << endl;
//		cout << "Завтра овну может казаться, что он всеми силами пытается избежать конфликтов, но конфликты сами находят его." << endl;
//		cout << "Если Овен не хочет провести день в спорах, ему стоит спокойнее реагировать на мелкие провокации окружающих" << endl;
//		exit(0);
//	}
//	else if ((b == 4 && a >= 21 && a <= 31) || (b == 5 && a >= 1 && a <= 21)) {
//		cout << "Вы телец" << endl;
//		cout << "Завтра звезды советуют Тельцу взять временную передышку, расслабиться и отдохнуть." << endl;
//		cout << "А если ему не сидится на месте, стоит вместо больших дел взяться за те, которые отнимут у него минимум душевных сил." << endl;
//		exit(0);
//	}
//	else if ((b == 5 && a >= 22 && a <= 31) || (b == 6 && a >= 1 && a <= 21)) {
//		cout << "Вы близнец" << endl;
//		cout << "Завтра контакты Близнецов с окружающими будут сведены к минимуму. Звезды гороскопа советуют Близнецам завтра полагаться только на себя:" << endl;
//		cout << "лучше всего им в этот день будут удаваться те дела, где они действуют в одиночку." << endl;
//		exit(0);
//	}
//	else if ((b == 6 && a >= 22 && a <= 31) || (b == 7 && a >= 1 && a <= 22)) {
//		cout << "Вы рак" << endl;
//		cout << "Раку не следует слищком уж жалеть себя - если повод действительно есть, пусть лучше за него это сделают другие" << endl;
//		exit(0);
//	}
//	else if ((b == 7 && a >= 23 && a <= 31) || (b == 8 && a >= 1 && a <= 21)) {
//		cout << "Вы лев" << endl;
//		cout << "Завтра звезды горскопа обещают Льву тихий день, который лучше провести в домашних заботах или же в строительстве планов на будущее." << endl;
//		exit(0);
//	}
//	else if ((b == 8 && a >= 22 && a <= 31) || (b == 9 && a >= 1 && a <= 23)) {
//		cout << "Вы дева" << endl;
//		cout << "Звезды гороскопа советует всем девам держать язык за зубами и обходить сплетников стороной" << endl;
//		exit(0);
//	}
//	else if ((b == 9 && a >= 24 && a <= 31) || (b == 10 && a >= 1 && a <= 23)) {
//		cout << "Вы весы" << endl;
//		cout << "Завтра хороший день для того, чтобы Весы разобрались со своим личным бюджетом, посчитали прибыль и составили бизнес план на ближайщие недели или дни" << endl;
//		exit(0);
//	}
//	else if ((b == 10 && a >= 24 && a <= 31) || (b == 11 && a >= 1 && a <= 23)) {
//		cout << "Вы скорпион" << endl;
//		cout << "Завтра любая работа для Скорпиона будет даваться как никогда, а вот настроение нет. Он будет вспыльчивый по поводу и без" << endl;
//		exit(0);
//	}
//	else if ((b == 11 && a >= 24 && a <= 31) || (b == 12 && a >= 1 && a <= 22)) {
//		cout << "Вы стрелец" << endl;
//		cout << "Завтра звезды гороскопа советуют стрельцу избегать слишком большого внимания со стороны окружающих" << endl;
//		exit(0);
//	}
//	else if ((b == 12 && a >= 23 && a <= 31) || (b == 1 && a >= 1 && a <= 20)) {
//		cout << "Вы козерог" << endl;
//		cout << "Завтра Козерог имеет все шансы столкнуться с таким редким и интересным явлением как дежавю" << endl;
//		exit(0);
//	}
//	else if ((b == 1 && a >= 21 && a <= 31) || (b == 2 && a >= 1 && a <= 19)) {
//		cout << "Вы водолей" << endl;
//		cout << "Завтра Водолею необходимо настроиться на работу , однако сделать это ему будет нелегко! " << endl;
//		exit(0);
//	}
//	else if ((b == 2 && a >= 20 && a <= 31) || (b == 3 && a >= 1 && a <= 20)) {
//		cout << "Вы рыбы" << endl;
//		cout << "Завтра Рыбам необходимо имееть искренее общение так как это улучшит его настроение и работоспособность на неделю вперед" << endl;
//		exit(0);
//	}
//}
// --------------------ЗАДАНИЕ 14------------------
//void main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	int n;
//	int m;
//	int x;
//	int z;
//	cout << "Петя покупает куриц. Какой количество куриц он купил?" << endl;
//	cout << "Введите количество куриц: " << endl;
//	cin >> n;
//	cout << "Введите стоимость одной курицы в грн.: " << endl;
//	cin >> m;
//	cout << "Введите количество яиц которые несет каждая курица в неделю: " << endl;
//	cin >> x;
//	cout << "Введите цену за десяток яиц:" << endl;
//	cin >> z;
//	int exp = n * m;
//	cout << "Петя потратил: " << exp << " грн. для покупки " << n << " куриц" << endl;
//	float epd = n * x / 7;
//	float ipd = epd / 10 * z;
//	cout << "Заработок за день: " << ipd << " грн" << endl;
//	if (exp > ipd) {
//		int n = exp / ipd;
//		cout << "За " << ++n << " дней вы окупите свой бизнес" << endl;
//		exit(0);
//	}
//	else {
//		cout << "Вы окупитесь за один день" << endl;
//		exit(0);
//	}
//}