// --------------------ЗАДАНИЕ 1------------------
//1.	Вывести на экран горизонтальную линию из звёздочек.Число звёздочек указывает пользователь.

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	char A= '*';   // символ
	int SymbolCount = 0;  //количество символов
	cout << "Введите количесвто символов - " << endl;
	cin >> SymbolCount;
	int i = 0; // счетчик нашего цикла
	while (i < SymbolCount)
	{
		
		cout << A << " ";
		i++;
	}
	return 0;

}*/

// --------------------ЗАДАНИЕ 2------------------
//2.	Написать программу, выводящую на экран только чётные целые числа из диапазона от 1 до 100.

/*#include <iostream>
using namespace std;
int main()
{
	
	int i = 1;
	while (i <= 100)
	{
		i++;
		if (i % 2 != 0)   // проверяем условие целочисленного деления
		{                 // если после деления на 2 есть остаток, то оператор continue пропустит этот шаг
			continue;
		}
		
		cout << i << endl;
	}
	return 0;

}*/

// --------------------ЗАДАНИЕ 3------------------
// 3.	Вычислить сумму чисел в диапазоне от M до N. 

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int M;  //минимальное число в диапазоне
	int N;  // максимально число из диапазона
	cout << " Введите минимальное число из диапазона- " << endl; 
	cin >> M;
	cout << " Введите максимально число из диапазона- " << endl;
	cin >> N;
	int sum = 0;   //вводим переменную суммы
	while (M <= N)
	{
		sum += M;
		M++;

	}
	cout << "Сумма всех числе равна = " << sum << endl;
	cout << "Конец!" << endl;
	return 0;
}*/

// --------------------ЗАДАНИЕ 4------------------
//4.	Программа печатает таблицу соответствия температур по Цельсию и Фаренгейту  в указанном диапазоне.

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	double MIN_t;  //  переменная для ввода минимальной температуры
    double MAX_t;  //  переменная для ввода максимальной температуры
	cout << "Введите минимальное значение диапазона температуры по цельсию: " << endl;
	cin >> MIN_t;
	cout << "Введите максимальное значение диапазона температуры по цельсию: " << endl;
	cin >> MAX_t;
	cout << " t - по цельсию; t - по фаренгейту" << endl;
	while (MIN_t <= MAX_t)
	{
		cout << MIN_t << "-------------------" << (MIN_t * 9 / 5) + 32 << endl;  // выводим на экран значение цельсия и 
		                                                        // через формулу выводим значение градусов по фаренгейту
		MIN_t++;   // используем минимальное значение температуры как счетчик
	}
	return 0;
}*/

// --------------------ЗАДАНИЕ 5------------------
//5.	Написать программу, вычисляющую факториал введённого числа.

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int A;  // переменная из которой мы будем искать факториал (число)
	int FACT = 1;   //значение факториала
	cout << "Введите любое число-> ";
	cin >> A;
	while (A > 0)
	{
		FACT *= A;
		A--;
	}
	cout << "Факториал числа А = " << FACT << endl;
	return 0;
}*/

// --------------------ЗАДАНИЕ 6------------------
// С клавиатуры вводится целое число любой разрядности. Определить количество цифр в нём и их сумму. 

/*#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int A;  // число вводимое пользователем для вычесления количества цыфра и их сумму
	int n = 0;
	cout << "Введите любое число-> ";
	cin >> A;
	int sum = 0;
	while (A != 0)
	{
		sum += A % 10;
		A /= 10;
		n++;
	}
	cout << "количество чисел числа А - "<< n << endl;
	cout << "сумма чисел числа А =" <<sum << endl;
	return 0;
}*/

// --------------------ЗАДАНИЕ 7------------------
//7.	С клавиатуры вводится целое число любой разрядности. Необходимо перевернуть это число, т.е.  
//цифры должны располагаться в обратном порядке (например, вводим число 1234 – в результате будет 4321).

/*#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a;  // наше первое число
	cout << "введите число а - >";
	cin >> a;
	int b;   // число перевертышь 
	while (a > 0)
	{
		b = a % 10;
		a = a / 10;
		cout << b;
	}
	cout << " -наше перевернутое число " << endl;
	
	
	
	return 0;
}*/

// --------------------ЗАДАНИЕ 8------------------
//8.	С клавиатуры вводится целое число. Вывести на экран все числа, на которые введённое число делится без остатка. 
//    Например, для 60 такими числами станут 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60.

/*#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a;
	cout << "Введите ваше число ->";
	cin >> a;
	
	for (int i = 1; i <= a; i++)
	{
		if (a % i == 0)
		{
			cout << i << ", ";
		}
	
	}
	
	return 0;
}*/

// --------------------ЗАДАНИЕ 9------------------
//9.	С клавиатуры вводится целое число. Определить, является ли оно простым. 
//Простое число делится без остатка только на 1 и само на себя.

/*#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a;
	cout << "Введите любое число - >";
	cin >> a;
	
	int time = 0;   // переменная для определения количества повторений цыкла  
	for (int i = 2; i <=a ; i++)
	{
		if (a % i == 0) {
			time++;
		}
		
		
	}
	if (time == 1)
	{
		cout << "Ваше число простое" << endl;
		exit(0);
	}
	else
	{
		cout << " ваше число не простое" << endl;
		exit(0);
	}
	
	
	return 0;
}*/

// --------------------ЗАДАНИЕ 10------------------
// 10.	Проверить, есть ли во введённом числе одинаковые цифры подряд.

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a;
	cout << "Введите ваше число " << endl;
	cin >> a;
	int b;
	for (int i = 1; i < a; i *= 10)
	{
		b = a / i % 10;
		
		if (b == a / i / 10 % 10)   // делаем сравнение b с его прошлой итерацией
		{
			cout << "Ваше число иммет одинаковые цыфры подряд " << endl;
			exit(0);
			
		}
	}
	cout << "У вас обычное число" << endl;
	
	return 0;

}*/

// --------------------ЗАДАНИЕ 11------------------
// 11.	Ввести с клавиатуры число. 
//Проверить, что все цифры этого числа расположены в неубывающем порядке 
//(например, число 11299 соответствует условию, а число 22044 нет).

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a;
	cout << "Введите ваше число " << endl;
	cin >> a;
	int b;   // число, созданное для проверки цифр числа а
	
	for (int i = 1; i < a; i *= 10)
	{
		b = a / i % 10;
		if (b >= a / i / 10 % 10) // проверяем условие того, что b больше предпоследнего числа а
			                     // и далее по циклу проверяем все число а
		{
			continue;
		}
		if (b < a / i / 10 % 10) // в том случае если b меньше предпоследнего числа а
			                     // то это не наше число и мы выходим из программы 
		{
			cout << "Ваше число имеет как повышение так и уменьшение цифр." << endl;
			exit(0);
		}
	}
	cout << " Ваши цифры только повышаются или равны друг другу!" << endl;

	return 0;
}*/

// --------------------ЗАДАНИЕ 12------------------
// 12.	Написать игру «Угадай число».
//Пользователь мысленно загадывает число от 0 до 1000, компьютер отгадывает его за минимальное количество попыток.

/*#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	srand(time(0));
	cout << "Загадайте ваше число мысленно" << endl;
	cout << "1 - загадал, 0 - нет еще" << endl;
	int answer;
	cin >> answer;
	if (answer == 0)
	{
		while (answer == 0)
		{
			cout << "А сейчас?" << endl;
			cin >> answer;
		}
	}
	if (answer == 1)
	{
		for (int i = 0; i < 10; i++)
		{
			cout << rand() % 1000 <<"- Это ваше число ?"<< endl;
			cout << "1 - да , 0 - нет " << endl;
			cin >> answer;
			if (answer == 1)
			{
				cout << " Ура, данная программа отработала успешно. Благодарю!!" << endl;
				exit(0);
			}
			if (answer == 0)
			{
				continue;
			}
			else
			{
				cout << "WRONG NUMBER !" << endl;
				exit(0);
			}
		}
		cout << " Я БОЛЬШЕ НЕ  МОГУ ОТГАДЫВАТЬ!!!" << endl;
		cout << " Загадал бы что то попроще " << endl;
		exit(0);
	}	
	else
	{
		cout << "WRONG NUMBER !" << endl;
	}
	return 0;
}*/

// --------------------ЗАДАНИЕ 13------------------
// 13.	Показать номера и общее количество всех счастливых трамвайных билетов с шестизначными номерами.

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int NUM_1, NUM_2, NUM_3, NUM_4, NUM_5, NUM_6;
	int SUM_1, SUM_2;
	int count = 0; // количсетво билетов
	for (int i = 100000; i <= 999999; i++)
	{
		
		NUM_1 = i / 100000;
		NUM_2 = i / 10000 % 10;
		NUM_3 = i / 1000 % 10;
		NUM_4 = i / 100 % 10;
		NUM_5 = i / 10 % 10;
		NUM_6 = i % 10;
		SUM_1 = NUM_1 + NUM_2 + NUM_3;
		SUM_2 = NUM_4 + NUM_5 + NUM_6;
		if (SUM_1 == SUM_2)
		{
			cout << i << "--";  // наши счастливые билеты 
			                    
			count++;          // счетчик работает только когда выполняется условие что билет счатливый
		}
		if (SUM_1 != SUM_2)
		{
			continue;
		}
	}
	cout << "\nКоличество - " << count << endl;
	return 0;
}*/

// --------------------ЗАДАНИЕ 14------------------
// 14.	Показать на экран все восьмизначные числа, цифры в которых не повторяются. 
//Эти числа должны делиться на 12345 без остатка. Показать общее количество найденных чисел.
/*#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int NUM_1, NUM_2, NUM_3, NUM_4, NUM_5, NUM_6, NUM_7, NUM_8;
	int count = 0;
	for (int i = 10000000; i <= 99999999; i++)
	{
		NUM_1 = i / 10000000;
		NUM_2 = i / 1000000 % 10;
		NUM_3 = i / 100000 % 10;
		NUM_4 = i / 10000 % 10;
		NUM_5 = i / 1000 % 10;
		NUM_6 = i / 100 % 10;
		NUM_7 = i / 10 % 10;
		NUM_8 = i % 10;
		if (i % 12345 == 0)
		{
			if (NUM_1 != NUM_2 && NUM_1 != NUM_3 && NUM_1 != NUM_4 && NUM_1 != NUM_5 && NUM_1 != NUM_6 && NUM_1 != NUM_7 && NUM_1 != NUM_8)
			{
				if (NUM_2 != NUM_3 && NUM_2 != NUM_4 && NUM_2 != NUM_5 && NUM_2 != NUM_6 && NUM_2 != NUM_7 && NUM_2 != NUM_8)
				{
					if (NUM_3 != NUM_4 && NUM_3 != NUM_5 && NUM_3 != NUM_6 && NUM_3 != NUM_7 && NUM_3 != NUM_8)
					{
						if (NUM_4 != NUM_5 && NUM_4 != NUM_6 && NUM_4 != NUM_7 && NUM_4 != NUM_8)
						{
							if (NUM_5 != NUM_6 && NUM_5 != NUM_7 && NUM_5 != NUM_8)
							{
								if (NUM_6 != NUM_7 && NUM_6 != NUM_8)
								{
									if (NUM_7 != NUM_8)
									{
										cout << i << "--";
										count++;
									}
									else
									{
										continue;
									}
								}
								else
								{
									continue;
								}
							}
							else
							{
								continue;
							}

						}
						else
						{
							continue;
						}
					}
					else
					{
						continue;
					}
				}
				else
				{
					continue;
				}
			}
			else
			{
				continue;
			}
		}
		else
		{
			continue;
		}
	}
	cout << "\n Количество чисел - " << count << endl;
	return 0;
}*/


// --------------------ЗАДАНИЕ 15------------------
//15.	Написать программу, позволяющую переводить любое число из десятичной системы счисления в 2, 8 и 16 - ричную систему.


 //из десятичной системы счисления в двоичную
//#include <iostream>
//
//using namespace std;
//int main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	int a;
//	cout << "Введите ваше число - ";
//	cin >> a;
//	int i;
//	int n = 0;
//	if (a == 0) {
//		cout << " 0 " << endl;
//	}
//	if (a >= 1) {
//
//		for (i = 0 ; i <= a;  )
//		{
//			i = a % 2;
//			a /= 2;
//			
//			
//
//			if (a == 0)
//			{
//				cout << "1";
//				break;
//			}
//
//			cout << i;
//		}
//	}
//	cout << " -( число необходимо читать задом на перед.)\n Конец!" << endl;
//	
//	return 0;
//}



// из десятичной в десятичную

//#include <iostream>
//
//using namespace std;
//int main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	cout << " Введите ваше число -";
//	int b;
//	int c=0;
//	cin >> b;
//	if (b >= 0 && b <= 7)
//	{
//		cout << b << " Ваше число в 8-ричной системе" << endl;
//		exit(0);
//	}
//	if (b > 7)
//	{
//		for (int i = 0; b> 0 ;)
//		{
//			i = b % 8;
//			b /= 8;
//			
//			
//			
//			
//			cout << i;
//		}
//	}
//	cout << " - ( число необходимо читать задом на перед.) \n Конец" << endl;
//	return 0;
//}

// Из десятиричной в 16-ричную

//#include <iostream>
//using namespace std;
//int main()
//{
//	setlocale(LC_ALL, "RUSSIAN");
//	int a;
//	cout << " Введите число - ";
//	cin >> a;
//	for (int i = 0; a > 0; )
//	{
//		i = a % 16;
//		a /= 16;
//		
//		if (i >= 0 && i <= 9)
//		{
//			cout << i;
//			continue;
//		
//		}
//		if (i == 10)
//		{
//			cout << "A";
//			continue;
//		
//		}
//		if (i == 11)
//		{
//			cout << "B";
//			continue;
//
//		}
//		if (i == 12)
//		{
//			cout << "C";
//			continue;
//			
//		}
//		if (i == 13)
//		{
//			cout << "D";
//			continue;
//			
//		}
//		if (i==14)
//		{
//			cout << "E";
//			continue;
//			
//		}
//		if (i == 15)
//		{
//			cout << "F";
//			continue;
//			
//		}
//		if (a < 16)
//		{
//			cout << a<<endl;
//			exit(0);
//		}
//		
//
//	}
//	cout << " Число читать задом на перед.\n Конец!" << endl;
//	return 0;
//}


// --------------------ЗАДАНИЕ 16------------------
//16.	Реализовать игровую программу «Однорукий бандит»(игровой автомат).
//В начале игры пользователю выдаётся 5000 кредитов.
//Случайным образом на барабанчиках выпадает три значения от 0 до 7. 
//Призовые комбинации : 0 0 0, 1 1 1, 2 2 2, 3 3 3, 4 4 4, 5 Х Х, 5 5 Х, 5 5 5, 7 Х Х, 7 7 Х, 7 7 7 
//(на месте Х может быть любая цифра).Штрафная комбинация : 6 6 6.
//Все остальные комбинации нейтральные.
//В любом случае, за показ новой комбинации с игрового счёта пользователя снимается определённая фиксированная сумма денег.
//Необходимо назначить различные вознаграждения за выпадение призовых комбинаций.
//Комбинации можно показывать через MessageBox, например.Зациклить работу приложения.
//Игра заканчивается поражением, если деньги закончились.Игра заканчивается победой, если выпадает джек - пот(7 7 7).

/*#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	srand(time(0));
	cout << "Вас приветсвует игра \"ОДНОРУКИЙ БАНДИТ\" " << endl;
	cout << "Вам данна сумма в 5000 кредитов" << endl;
	cout << "Если вы покрутили барабан и вам не выпала призовая комбинация, то с вас снимается 400 кредитов" << endl;
	cout << "За призовую комбинацию вы получаете по 500 кредитов" << endl;
	cout << "Штрафная комбинация составляет 666- минус 1000 кредитов." << endl;
	   // общая сумма , которая имеется на руках у игрока
	int a;  // переменные для хранения случайных чисел
	int b;
	int c;
	int flag;
	cout << "Нажмите 1 чтобы начать игру" << endl;
	cout << " 0 - чтобы не начинать" << endl;
	cin >> flag;
	if (flag == 1) {
		for (int SUM = 5000;    ; )
		{
			if (SUM == 0)
			{
				cout << " Нам очень жаль, но у вас закончились кредиты((" << endl;
				cout << " В следующий раз вам точно повезет!!" << endl;
				cout << "Досвидания!" << endl;
				exit(0);
			}
			if (SUM < 0)
			{
				cout << "Вы уже нам должны деньги!" << endl;
				cout << "Просьба оставить в залоге ценные бумаги и не покидать город в течении 3-х дней!" << endl;
				cout << "К вам домой уже выехали коллектора ! Оставайтесь дома! Всего доброго!!" << endl;
				exit(0);
			}
			cout << "Запустить комбинацию? 1 - да, 0 - нет" << endl;
			cin >> flag;
			if (flag == 1)
			{
				a = rand() % 7;
				c = rand() % 7;
				b = rand() % 7;
				cout << a << b << c << endl;
				if ((a == 6) && (b == 6) && (c == 6)) {
					SUM -= 1000;
					cout << "У вас выпала штрафная комбинация! Вы потеряли 1000 кредитов." << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 0) && (b == 0) && (c == 0))
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 1) && (b == 1) && (c == 1))
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 2) && (b == 2) && (c == 2))
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 3) && (b == 3) && (c == 3))
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 4) && (b == 4) && (c == 4))
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if (a == 5)
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				if ((a == 7) && (b == 7) && (c == 7))
				{
					SUM += 10000;
					cout << "У вас выпал ДЖЕК-ПОТ! Вам присуждается +10000 кредитов. Игра заканчивается!!" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					break;
				}
				if (a == 7)
				{
					SUM += 500;
					cout << "У вас выпала призовая комбинация! Вам присуждается +500 кредитов" << endl;
					cout << "Ваш текуший баланс = " << SUM << endl;
					continue;
				}
				else
				{
					SUM -= 400;
					cout << "У вас выпало обычное число. С вас снимается 400 кредитов! " << endl;
					cout << "Количество кредитов равно = " << SUM << endl;
					continue;
				}
			}
			if (flag == 0)
			{
				cout << "ваша сумма выиграша равна = " << SUM << " кредитов" << endl;
				cout << "Хорошего вам дня!" << endl;
				exit(0);
			}
			else
			{
				cout << "Попробуйте другое число" << endl;
				continue;
			}
		}
	}
	if (flag > 1)
	{
		cout << "Написано ведь - 0 или 1. Досвидания." << endl;
		exit(0);
	}
	else
	{
		cout << "Не хотите не рискуйте - досвидания!" << endl;
		exit(0);
	}
	
	return 0;
}*/


// --------------------ЗАДАНИЕ 17------------------

/*#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	cout << "Введите количество копейщиков ->" << endl;
	int count_knight;
	cin >> count_knight;
	cout << "Введите количесто жизней одного копейщика - > " << endl;
	int hp_knight;
	cin >> hp_knight;
	cout << "Введите урон одного копейщика ->" << endl;
	int knight_attack;
	cin >> knight_attack;
	cout << "Введите количество жизней дракона ->" << endl;
	int hp_dragon;
	cin >> hp_dragon;
	cout << "Введите урон дракона ->" << endl;
	int dragon_attack;
	cin >> dragon_attack;
	int amount_hp = count_knight * hp_knight;
	for (   ; amount_hp>=0     ; )
	{
		cout << "Копейщики атакуют. (урон " << count_knight * knight_attack << ") - ";
		hp_dragon -= count_knight * knight_attack;
		
		if (hp_dragon <= 0)
		{
			cout << "Дракон повержен! ";
			cout << "Рыцари победили!!" << endl;
			cout << "Конец Игры" << endl;
			exit(0);
		}
        cout << "У дракона осталось - " << hp_dragon  << " очков здоровья." << endl;
		cout << "Дракон атакует (" << dragon_attack << " урона)";
		if (dragon_attack >= amount_hp)
		{
			cout << " и побеждает. Битва проиграна. Вам нужно больше копейщиков " << endl;
			cout << " У дракона осталось - " << hp_dragon << " очков жизни" << endl;
			cout << " Увеличивайте количество копейщиков на 1 и запустите игру снова до тех пор, пока не будет победного результата" << endl;
			exit(0);
		}
		
		if (dragon_attack % hp_knight == 0)
		{
			amount_hp -= dragon_attack;
			count_knight -= dragon_attack / hp_knight;
			cout << " Осталось - " << count_knight << " копейщиков." << endl;
			continue;
		}
		if ((dragon_attack < hp_knight)||(dragon_attack > hp_knight))
		{
			amount_hp -= dragon_attack;
			count_knight = amount_hp / hp_knight;
			if (amount_hp % hp_knight == 0)
			{
				cout << " - осталось " << count_knight << " копейщиков." << endl;
				continue;
			}
			cout << " - осталось " << ++count_knight << " копейщков , один из которых ранен (" << amount_hp % hp_knight << " очков здоровья осталось)" << endl;
			continue;
		}
		
		
		

	}
	return 0;
}*/
